{
  "name": "node-app",
  "description": "My app",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com:dwdraju/npm-package.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  },
}
